/* pages/shop/index.wxss */
page{
  background-color: #eae6e6;
}
.viewTop{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  text-align: center;
  line-height: 100rpx;
  font-family: '黑体';
}
.content1_1 icon{
  float: left;
  margin-top: 15rpx;
  margin-left: 30rpx;
}
.content1{
  width: 100%;
  height: 300rpx;
  margin-top: 20rpx;
  border: 1rpx solid #dedede;
  background-color: #fff;
}
.content1_1{
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #dedede; 
}
.content1_1 text{
  color: #e12f25;
  font-size: 28rpx;
  float: left;
  line-height: 80rpx;
  margin-left: 30rpx;
}
.delete image{
  width: 50rpx;
  float: right;
  margin-right: 30rpx;
  margin-top: 15rpx;
}
.content1_2{
  width: 90%;
  height: 250rpx;
  margin-left: 5%;
}
.content1_2_1 image{
  width: 150rpx;
  margin-top: 25rpx;
  float: left;
}
.Text{
  width: 410rpx;
  height: 220rpx;
  float: right;
  margin-right: 80rpx;
}
.content1_2Text1{
  font-size: 30rpx;
  display: inline-block;
  line-height: 55rpx;

}
.content1_2Text2{
  font-size: 25rpx;
  margin-top: 20rpx;
}
.content1_3{
  width: 100%;
  padding-bottom: 10rpx;
}
.content1_3 text{
  font-size: 32rpx;
  font-family: '黑体';
  float: right;
  margin-right: 80rpx;
  margin-top: -10rpx;
  line-height: 60rpx;
}
.kongbai1{
  width: 100%;
  min-height: 100rpx;
}
.kongbai2{
  width: 100%;
  min-height: 30rpx;
  background-color: #eae6e6;
}
.viewFooter{
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #dedede;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.viewFooter icon{
  float: left;
  margin-top: 25rpx;
  margin-left: 30rpx;
}
.footerText{
  font-size: 32rpx;
  margin-left: 30rpx;
  line-height: 100rpx;
  color: #999494;
}
.yuyue{
  width: 150rpx;
  height: 70rpx;
  background-color: #df2e24;
  float: right;
  margin-right: 30rpx;
  margin-top: 10rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 70rpx;
  text-align: center;
}