<!--pages/receiveCoupons/index.wxml-->
<view class='viewTop'>领取优惠券</view>
<view class='content1'>
  <view class='content1_1'>
    <text class='content1_1Text1'>50元优惠券</text>
    <text class='content1_1Text2'>2018.01.01——2018.12.31</text>
    <view>
    <text class='content1_1Text3'>满100元可用</text>
    </view>
  </view>
  <view class='content1_2'>立即领取</view>
</view>
