/* pages/yuyue/index.wxss */
.content1bg{
  width: 100%;
  height: 170rpx;
 
}
.content1{
  width: 600rpx;
  height: 60rpx;
  margin-left: 75rpx;
  display: inline-block;
  margin-top: 70rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content1 text{
  color: #000;
  font-size: 30rpx;
  line-height: 60rpx;
}
.Img1{
  width: 150%;
}
.content2{
  width: 100%;
}
.content2_1{
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
  font-size: 35rpx;
  font-family: '黑体';
}
.content3{
  width: 100%;
  height: 300rpx;
  margin-top: 40rpx;
  border: 1rpx solid #dedede;
  background-color: #fff;
}
.content3_1{
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #dedede; 
}
.content3_1 text{
  color: #e12f25;
  font-size: 28rpx;
  float: left;
  line-height: 80rpx;
  margin-left: 30rpx;
}
.content3_2{
  width: 90%;
  height: 250rpx;
  margin-left: 5%;
}
.content3_2_1 image{
  width: 150rpx;
  margin-top: 25rpx;
  float: left;
}
.Text{
  width: 410rpx;
  height: 250rpx;
  float: right;
  margin-right: 80rpx;
}
.content3_2Text1{
  font-size: 30rpx;
  display: inline-block;
  line-height: 55rpx;

}
.content3_2Text2{
  font-size: 25rpx;
  margin-top: 20rpx;
}
.kongbai1{
  width: 100%;
  height: 140rpx;
}
.viewFooter{
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #dedede;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.yuyue{
  width: 150rpx;
  height: 70rpx;
  background-color: #df2e24;
  float: right;
  margin-right: 30rpx;
  margin-top: 10rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 70rpx;
  text-align: center;
}
